/* RMG Branding Colors */
@darkBlue: #004C97 ;
@darkBlue1: #226AAC ;
@darkBlue2: #678DC1 ;
@darkBlue3: #9BB1D5 ;
@darkBlue4: #CED7E9 ;

@mediumBlue: #009CDE ;
@mediumBlue1: #5FAEE4 ;
@mediumBlue2: #8EC2EB ;
@mediumBlue3: #B6D6F2 ;
@mediumBlue4: #DCEAF8 ;

@lightBlue: #8DC8E8 ;
@lightBlue1: #A8D2ED ;
@lightBlue2: #BFDDF1 ;
@lightBlue3: #D5E8F5 ;
@lightBlue4: #EBF3F9 ;

@grayBlue: #768692 ;
@grayBlue1: #919DA6 ;
@grayBlue2: #ACB4BB ;
@grayBlue3: #C8CDD2 ;
@grayBlue4: #E3E5E7 ;


/* RMG Web App Standards (work in progress) */

@backgroundGray: #EFF3F6;
@gray: rgb(78,78,78);
@gray1: rgb(57,57,57);
@gray2: rgb(65,65,65);
@gray3: rgb(133,133,133);
@gray4: rgb(200,200,200);
@gray5: rgb(220,220,220);
@gray6: rgb(237, 237, 237);

@stdBorderColor: @gray5;
@darkBorderColor: @gray4;

@hoverBlue: @mediumBlue4;

@lightGreen: #46d5b1;
@mediumGreen: darken(@lightGreen, 10%);
@darkGreen: darken(@lightGreen, 20%);
@buttonGreen: @mediumGreen;


/* Legacy PTR Colors */
@ptrGreen: rgb(69,255,0);
@ptrYellow: rgb(250,255,3);
@ptrOrange: rgb(246,175,2);
@ptrRed: rgb(243,33,0);
@mktCompGreen: rgb(85,108,48);
@refRentBlue: rgb(62,3,255);


/* Random colors from Apple days */
@dark : #373737;
@light: #EDEDEB;
@med: rgb(210,210,210);
@purple: #934BDF;
@navy: #4A5BDD;
@orange: #FAA62F;
@rust: #A05A5E;
@turquoise: #5E9F96;
@red : #FF605E;
@blue: #79BDE8;
@green: #66B360;
@anotherGreen: #51bc6a;
@yellow: rgb(253,248,102);
