@import "var";
@import "colors";

@media (max-width: 1200px) {
	html {
		font-size: 14px;
	}

	.col {
		vertical-align: top;
		display: inline-block;
		box-sizing: border-box;
		padding: @stdPadding;

		&.col-10 {
			width: 10%;
		}
		&.col-15 {
			width: 50%;
		}
		&.col-20 {
			width: 50%;
		}
		&.col-25 {
			width: 30%;
		}
		&.col-30 {
			width: 30%;
		}
		&.col-33 {
			width: 33%;
		}
		&.col-40 {
			width: 70%;
		}
		&.col-50 {
			width: 50%;
		}
		&.col-60 {
			width: 60%;
		}
		&.col-66 {
			width: 66%;
		}
	}
}

@media (max-width: 1000px) {
	html {
		font-size: 12px;
	}
}

@media screen and (max-width: 800px) {
	@headerBarHeight: 7em;
	html {
		font-size: 10px;
	}

	input {
		&.calendar {
			font-size: 2em;
		}
	}

	.no-mobile {
		display: none !important;
	}

	.mobile-block {
		display: block !important;
		float: none;
	}

	.mobile-float-right {
		float: right;
	}

	.mobile-std-top-margin {
		margin-top: @dblPadding;
	}

	.mobile-dbl-top-margin {
		margin-top: @dblPadding;
	}

	.login {
		background: none;

		.login-panel {
			margin-left: 0;
			width: 100%;

			.login-wrapper {
				.login-credentials {
					.username {
						input {
							font-size: 2em;
						}
					}
					.password {
						input {
							font-size: 2em;
						}
					}
				}
			}
		}

		.login-banner {

			.abbreviated {
				font-size: 1.8em;
			}

			&.expanded {
				/*height: 43em;*/
			}

			.verbose {
				font-size: 1.8em;
			}
		}
	}

	.my-account {
		line-height: @headerBarHeight;
	}

	nav {
		height: @headerBarHeight;
		text-align: center;
		.logo {
			background-size: 100px 38px;
		}
	}

	button {
		box-sizing: border-box;
		font-size: 1.8em;

		&.with-icon {
			i {
				font-size: 1.5em !important;
				line-height: 1em;
			}
		}
		i {
			color: white;
			font-size: 1em;
		}
		&.transparent {
			i {
				font-size: 1.2em;
				line-height: 1em;
			}
		}

		&.user-avatar {
			font-size: 2em;

			&:hover {
				background: none;
				color: @buttonGreen;
			}
		}
	}

	.main-menu {
		top: initial;
		bottom: 0;
		left: 0;
		right: 0;
		height: @headerBarHeight;
		display: block;
		width: 100%;
		padding: 0px;

		.hamburger {
			display: none;
		}

		.menu {
			position: relative;
			top: 0;
			display: block;
			height: 100%;
			-webkit-box-shadow: none;
			box-shadow: none;
			border: none;
			box-sizing: border-box;

			&>div {
				position: relative;
				display: inline-block;
				width: 20%;
				height: 100%;
				font-size: 1.5em;
				text-align: center;
				box-sizing: border-box;

				&:hover {
	       			background-color: transparent;
	       		}

				i {
					display: block;
					margin: 0 auto;
				}

				name {
					display: none;
				}

				&.active {
	       			&:hover {
	       				background-color: @mediumBlue;
	       			}
	       		}
			}
		}
	}

	.section-menu {
		left: 0;
		right: 0;
		height: @headerBarHeight;

		&>i {
			display: none;
		}

		.hamburger {
			display: inline-block;
		}

		.menu {
			position: absolute;
			top: @headerBarHeight;
			background-color: darken(@darkBlue, 10%);
			display: none;
			left: 0;
			right: 0;
			margin-left: 0;

			&>div {
				display: block;
				font-size: 1.5em;
				text-align: center;
				height: 3.2em;
				line-height: 2.2em;
			}

			&.show {
				display: block;
			}
		}
	}

	.module-content {
		top: @headerBarHeight;
		bottom: @headerBarHeight;
	}

	.new-pricing {
		.table-wrapper {
			top: 2.5 * @toolbarHeight;
			left: 0;
		}
	}

	table {
		font-size: 1.5em;
		tbody {
			tr {
				&:hover {
					background: rgb(245,245,245) !important;
					/*cursor: default !important;*/

					&:nth-of-type(2n) {
						background: rgb(255,255,255) !important;
					}
				}
			}
		}

		&.community-select-table {
			font-size: 1em;
		}
	}

	section {
		&.table {

			.table-container {

				table {
					&.sticky-headers {
						border-spacing: 0;
						width:100%;

						thead {
							font-size: 0.8em;
						}
					}

				}
			}
		}
	}

	.detail-drawer {
		border: 0px;
		@detailDrawerWidth: 100%;

		&.new-pricing-drawer {
			width: @detailDrawerWidth;
		}

		&.renewal-unit-drawer {
			width: @detailDrawerWidth;
		}

		.fixed-header {
			height: 4em;
			.close {
				width: 5em;
				height: 5em;
				i {
					line-height: 1.2em;
					font-size: 4em;
				}
			}
			.unit-header {
				height: 5em;
				h1 {
					font-size: 3em;
				}
				/*box-sizing: border-box;*/
			}
		}

		.scroll-content {
			top: 5.2em;
			.data-point-wrapper {
				&>div {
					width: (@detailDrawerWidth / 2) - 2;

					div {
						&.label {
							color: @gray;
							font-size: 1.8em;
							margin-bottom: 4px;
						}

						&.value {
							font-size: 2.5em;
						}
					}
				}
			}

			.lease-terms {

				h2 {
					font-size: 2em;
				}

				.move-in {
					font-size: 1.8em;

					input {
						font-size: 1em;
					}
				}
			}
		}
	}

	.control-wrapper {
		height: @headerBarHeight;
		padding: 0;

		&>div {
			margin-top: @dblPadding;
		}

		title {
			display: block;
			margin: @stdPadding auto;
			text-align: center;
			float: none;
		}

		.filter-button {
			float: right;
			margin-top: 0.5em;
			display: inline-block;
			i {
				color: @mediumBlue;
				font-size: 3em;
			}
		}

		.apply-filters {
			display: block;
			margin: 2em auto;
		}

		.filter-wrapper {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 50;
			background: white;

			&.show {
				display: block;
				position: fixed;
				top: @headerBarHeight;
			}

			.filter {
				display: block;
				position: relative;
				padding: @dblPadding @stdPadding;
				vertical-align: top;
				border-bottom: @stdBorder;
				line-height: 2em;

				.label {
					display: block;
					color: @gray;
					font-size: 2em;
					padding-bottom: @stdPadding / 2;
					line-height: 1.5em;
				}

				.control {

				}

				.selected {
					display: inline-block;
					font-size: 2em;
					color: @mediumBlue;
					font-weight: 400;
					cursor: pointer;
					float: right;
					line-height: 1.5em;
				}
			}
		}

		.button-wrapper {
			display: block;
			position: relative;
			float: none;
			margin: @dblPadding auto;
			text-align: center;
		}
	}

	.community-dd-wrapper {
		margin-bottom: @stdPadding;

		.community-control {
			position: relative;
			display: inline-block;
			cursor: pointer;
			float: left;

			.community-code {
				display: block;
				font-size: 1.5em;
				padding: @stdPadding 0px 0px @stdPadding;
				color: @gray;
			}

			.community-name {
				display: block;
				font-size: 2em;
				padding-left: @stdPadding;
				color: @mediumBlue;
				font-weight: 400;
			}
		}
	}

	.search-wrapper {
		display: block !important;
		width: 100%;
		margin-top: @dblPadding;

		.search-control {
			width: 100%;

			input {
				height: 2em;
				width: 100%;
				padding-left: 4px;
				margin: 0px;
				font-size: 2em;
			}
		}
	}

	.col {
		vertical-align: top;
		display: inline-block;
		box-sizing: border-box;
		padding: @stdPadding;

		&.col-10 {
			width: 100%;
		}
		&.col-15 {
			width: 100%;
		}
		&.col-20 {
			width: 100%;
		}
		&.col-25 {
			width: 100%;
		}
		&.col-30 {
			width: 100%;
		}
		&.col-33 {
			width: 100%;
		}
		&.col-40 {
			width: 100%;
		}
		&.col-50 {
			width: 100%;
		}
		&.col-60 {
			width: 100%;
		}
		&.col-66 {
			width: 100%;
		}
	}

	.renewal-mgmt {
		.renewal-batches {
			.control-wrapper {
				height: 2 * @headerBarHeight;
			}
			.batches {
				    top: 2*@headerBarHeight;
			}
		}

		.batch {
			.batch-content {
				top: 2*@headerBarHeight;
			}
		}

		.batch-settings {
			.control-wrapper {
				height: @headerBarHeight;
				title {
					margin-left: @dblPadding;
					margin-top: @dblPadding;
					display: inline-block;
					vertical-align: top;
					float: left;
				}
				.button-wrapper {
					margin-right: @dblPadding;
					margin-top: @dblPadding;
					display: inline-block;
					vertical-align: top;
					float: right;
				}
			}
			.settings-content {
				top: @headerBarHeight;

				.settings-wrapper {
					width: 100%;
					border: none;
					&>div {
						.setting {
							font-size: 1.2em;
							width: 60%;
						}
						.control {
							font-size: 1.2em;
							width: 35%;
						}
					}
				}
			}
		}

		.rb-details {
			height: none;
			margin-bottom: 0px;

			.rb-detail-tabs {
				padding-left: 0px;

				&.filters-open {
					padding-left: 0px;
				}
			}
			.rb-detail-content {
				.table-wrapper {
					left: 0;
					margin-right: 0px;
					max-height: none;

					&.filters-open {
						left: 0;
						margin-right: 0px;
					}
				}
			}
		}
	}

	.catalog {
		width: 100%;
		border: none;

	}

	.item-content {
		width: 100%;
	}

	.tab-menu {
		position: relative;
		display: block;
		text-align: center;
		vertical-align: top;

		&.tm-1 {
			position: relative;
			display: block;
			height: @headerBarHeight - (3 * @stdPadding);
			border-bottom: 3px solid white;
			text-align: center;
			background-color: @backgroundGray;

			div {
				position: relative;
				display: inline-block;
				padding: @dblPadding (3 * @stdPadding);
				color: @grayBlue;
				font-size: 1em;
				line-height: 1.5em;
				cursor: pointer;
				font-weight: bold;

				&.active {
					color: @mediumBlue;
					border-bottom: 3px solid @mediumBlue;
				}
			}
		}

		&.tm-2 {
		}

		&.tm-3 {
			display: inline-block;

			&>div {
				padding: 8px @dblPadding;
				font-size: 1.8em;
			}
		}

		&.tm-4 {
			text-align: left;
			border-bottom: @stdBorder;

			&>div {
				position: relative;
				display: inline-block;
				padding: @stdPadding @dblPadding;
				color: @grayBlue1;
				font-size: 1.8em;
				cursor: pointer;
				border: @stdBorder;
				border-bottom: 0px;
				background: white;
				text-align: center;

				&.active {
					color: white;
					background: @mediumBlue;
					border: 1px solid @mediumBlue;

					&:hover {
						color: white;
					}
				}

				&:first-of-type {
					border-top-left-radius: 6px;
					/*border-bottom-left-radius: 6px;*/
				}

				&:last-of-type {
					border-top-right-radius: 6px;
					/*border-bottom-right-radius: 6px;*/
				}

				&:hover {
					color: @mediumBlue;
				}
			}
		}

		div {
			position: relative;
			display: inline-block;
			padding: @dblPadding (3 * @stdPadding);
			color: @grayBlue;
			font-size: 1.8em;
			line-height: normal;
			cursor: pointer;

			&.active {
				color: @mediumBlue;
				border-bottom: 3px solid @mediumBlue;
			}
		}
	}

	.community-select {
		top: @headerBarHeight;
		bottom: @headerBarHeight;

		.community-list-wrapper {
			font-size: 2em;
			height: 90%;
			width: 90%;
			margin-top: 5%;
		}
	}

	.overlay {
		.overlay-content {
			width: 100%;
			height: 100%;
			margin: 0px;
			border-radius: 0px;
			-webkit-box-shadow: none;
			box-shadow: none;

		}
	}

	.community-select-wrapper {

		.community-control {

			.community-code {
				font-size: 1.5em;
			}

			.community-name {
				font-size: 2em;
			}
		}

		.community-menu {
			top: 0;
			left: 0;
			right: 0;
			width: 100%;

			&.open {
				display: block;
			}

			.list-wrapper {
				overflow-y: auto;

				&>div {
					&:hover {
						color: @gray;
						cursor: pointer;
					}

					.c-code {
						font-size: 1.5em;
					}
					.c-name {
						font-size: 2em;
					}
				}
			}
		}
	}

	.select2-container {
		font-size: 2em;
	}

	.select2-drop {
		font-size: 2em;
	}
}
