/* The Fonts to be Used in the Document */
@font: "Avenir";

/* Basic Numerical Values for the Document */
@headerBarHeight: 5em;
@mainNavWidth : 3.5rem;
@toolbarHeight: 4.2em;

/* Default add-on styles */
/* Text Colors */
.blue {
	color: @mediumBlue;
}
.green {
	color: @lightGreen;
}
.yellow {
	color: @yellow;
}
.orange {
	color: @orange;
}
.red {
	color: @red;
}
.gray {
	color: @gray4;
}


/* Background colors */
.bg-green {
	background: @green;
	color: white;
}
.bg-yellow {
	background: @yellow;
}
.bg-orange {
	background: @orange;
	color: white;
}
.bg-red {
	background: @red;
	color: white;
}

/* Borders */
@stdBorder: 1px solid @stdBorderColor;
@thickBorder: 2px solid @stdBorderColor;
@darkBorder: 1px solid @darkBorderColor;
@darkThickBorder: 2px solid @darkBorderColor;

.border-top {
	border-top: @stdBorder;
}
.border-right {
	border-right: @stdBorder;
}
.border-bottom {
	border-bottom: @stdBorder;
}
.border-left {
	border-left: @stdBorder;
}
.no-border {
	border: 0px !important;
}

/* Padding & Margins */
@stdPadding: 0.5em;
@dblPadding: 2 * @stdPadding;

.std-top-margin {
	margin-top: @stdPadding;
}
.std-bottom-margin {
	margin-bottom: @stdPadding;
}
.std-left-margin {
	margin-left: @stdPadding;
}
.std-right-margin {
	margin-right: @stdPadding;
}
.dbl-top-margin {
	margin-top: @dblPadding;
}
.dbl-bottom-margin {
	margin-bottom: @dblPadding;
}
.dbl-left-margin {
	margin-left: @dblPadding;
}
.dbl-right-margin {
	margin-right: @dblPadding;
}
.auto-margin {
	margin: 0px auto;
}


/* Alignment & Positioning */
.inline {
	display: inline-block !important;
}
.block {
	display: block !important;
}
.left {
	text-align: left;
}
.center {
	text-align: center;
}
.right {
	text-align: right;
}
.float-right {
	float: right;
}
.float-left {
	float: left;
}


/* Text Styling */
.italic {
	font-style: italic;
}
.underline {
	text-decoration: underline;
}
.clickable {
	cursor: pointer;
}
b {
	font-weight: 400;
}

/* Display */
.show {
	display: block;
}
.hide {
	display: none !important;
}

