@font-face {
	font-family: 'Avenir';
	src: url('fonts/Avenir/Avenir-Light.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir';
	src: url('fonts/Avenir/Avenir-Book.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir';
	src: url('fonts/Avenir/Avenir-Medium.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir';
	src: url('fonts/Avenir/Avenir-Heavy.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir';
	src: url('fonts/Avenir/Avenir-LightOblique.ttf') format('truetype');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'Avenir';
	src: url('fonts/Avenir/Avenir-BookOblique.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'Avenir';
	src: url('fonts/Avenir/Avenir-MediumOblique.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Avenir';
	src: url('fonts/Avenir/Avenir-HeavyOblique.ttf') format('truetype');
	font-weight: 800;
	font-style: italic;
}
